description[en] = \n\n\n\n<b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.\n
layerSetup = (1*2*15*16)
mtCopper = 0.035559375mm 0.01778125mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.01778125mm 0.035559375mm
mtIsolate = 0.17018125mm 47mil 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.17018125mm
mdWireWire = 5mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 68mil
mdViaVia = 6mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 15mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 10mil
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 6mil
rlMaxPadTop = 20mil
rlMinPadInner = 6mil
rlMaxPadInner = 20mil
rlMinPadBottom = 6mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 4mil
rlMaxViaOuter = 20mil
rlMinViaInner = 4mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 100mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 6mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 999999
